---
# cloud_image: An element of cloud-image that has id, get_url, type, local_saved_dir, os_variant etc
- name: "Define base image name {{ cloud_image.get_url | basename }}"
  set_fact:
    base_image_name: "{{ cloud_image.get_url | basename }}"

- name: "Register cloud image stat {{ cloud_image.local_saved_dir }}/{{ base_image_name }}"
  stat:
    path: "{{ cloud_image.local_saved_dir }}/{{ base_image_name }}"
  register: cloud_image

- name: "A directory that will be downloaded a cloud-image should be existed ({{ cloud_image.local_saved_dir }})"
  ansible.builtin.file:
    path: "{{ cloud_image.local_saved_dir }}"
    state: directory
    recurse: yes
    mode: '0755'

- name: "Download cloud image of ubuntu if it was not existed {{ cloud_image.get_url }}"
  get_url:
    url: "{{ cloud_image.get_url }}"
    dest: "{{ cloud_image.local_saved_dir }}/{{ base_image_name }}"
  when: not cloud_image.stat.exists
